body{
    background-image: url(../imgs/bg-grad4x.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

  }

p{
  text-align: center;
}

.item__title{
  justify-content: center;
  align-items: center;
  text-align: center;
}

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .title {
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    background: linear-gradient(91.36deg, rgba(54, 100, 192, 0.4) 38.13%, rgba(65, 255, 84, 0.136) 95.62%);
    border: 1px solid rgba(120, 105, 255, 0.3);
    box-shadow: -5px 7px 5px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(2px);
    border-radius: 19px;
  }
  
  .title h1 {
    font-size: 32px;
    margin: 0;
    padding: 10px;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
  }
  
  .card__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 400px;
    gap: 2rem;
    font-family: 'Roboto', sans-serif;
  }
  
  .card-item1 {
    width: 48%;
    height: 200px;
    background-color: #f5f5f5;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    padding: 20px;
    box-sizing: border-box;


    width: 368px;
    height: 381px;



    background: rgba(54, 100, 192, 0.4);
    border: 1px solid rgba(120, 105, 255, 0.3);
    box-shadow: -5px 7px 5px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(2px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 19px;

 
    justify-items: center;
  }
  .card-item2 {
    width: 48%;
    height: 200px;
    background-color: #f5f5f5;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    padding: 20px;

    box-sizing: border-box;


    width: 368px;
    height: 381px;


    background: rgba(23, 90, 86, 0.4);
    border: 1px solid rgba(120, 105, 255, 0.3);
    box-shadow: -5px 7px 5px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(2px);
    /* Note: backdrop-filter has minimal browser support */
    
    border-radius: 19px;

    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
  }

.pad_open{
    width: 45%;
    display: flex;
    flex-direction: row;
    padding-left: 5rem;
    
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
}

.pad_lock{
    width: 45%;
    display: flex;
    flex-direction: row;
    padding-left: 5rem;
    
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
}

.input_c{
  position: relative;
  border: 1.3px solid rgba(0,0,0,.1);
  background: none;
  color: white;
  outline: none;
  border-radius: 0.75rem;
  padding: 1rem 9rem 1rem 0.4rem; 
  z-index: 1;
  
}
.input_c::placeholder{
  color: rgb(17, 12, 27)
}

.input_c:focus { 
  outline: none !important;
  border-color: white;
  opacity: 100%;
  transition: 1s ease;

  
}

button{
  cursor: pointer;
    border: none;
    outline: none;
}

.btn-c{
width: 6.5rem;
height: 3.1rem;
display: flex;
align-items: center;
text-decoration: none;
font-family: 'Roboto', sans-serif;
position: relative;
left: 72%;
top: -3.1rem;
background: rgb(105, 148, 255);
border: 1px solid rgba(255, 255, 255, 0.3);
backdrop-filter: blur(2px);


border-radius:0.75rem;
    z-index: 23;
}

.btn-c:hover{
  box-shadow: -5px 4px 5px 4px rgba(0, 0, 0, 0.12);
  transform: translate(-0.5rem);
  color: white;
  transition: 0.3s ease-out;
  cursor: pointer;
}

.box-mensagem {
    font-family: 'Roboto', sans-serif;
    width: 50rem;
    flex-direction: column;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(91.36deg, rgba(54, 100, 192, 0.4) 38.13%, rgba(65, 255, 84, 0.136) 95.62%);
    border: 1px solid rgba(120, 105, 255, 0.3);
    box-shadow: -5px 7px 5px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(2px);
    border-radius: 19px;
    color: white;
  }



  .resultado{
    position: relative;
    display: flex;
    transition: 2s ease-in;
    word-wrap: break-word;
    overflow-x: hidden;
    word-break: break-all;
    max-width: 40%;
  }



  
/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  body{
    height: 114vh;
  };

 }
 
 /* For medium devices */
 @media screen and (max-width: 800px) {
  body{
    height: 190vh;
    display: flex;
    align-items: flex-start;
  };

 }
 


 /* For small devices */
 @media screen and (max-width: 799px) {
  .card__container{
    justify-content: space-around;
  };

  .box-mensagem{
    max-width: 400px;
  }
  
 }
 
 @media screen and (max-width: 400px) {
  body{
    height: 190vh;
    display: flex;
    align-items: flex-start;
  };

 }
 